{
  "name": "unleash-docker",
  "description": "Docker images for unleash.",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "test:ci": "echo 'no tests for unleash-docker';"
  },
  "engines": {
    "node": ">=10"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@exlinc/keycloak-passport": "^1.0.2",
    "@passport-next/passport": "^3.1.0",
    "@passport-next/passport-google-oauth2": "^1.0.0",
    "basic-auth": "^2.0.1",
    "passport": "^0.4.1",
    "unleash-server": "^3.2.30"
  }
}
